<button type="button" id="GetFile">Download</button> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">

</script> 
<script> 
$('#GetFile').on('click', function () { 
    $.ajax({ 
        url: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/172905/test.pdf', 
        method: 'GET', 
        xhrFields: {
         responseType: 'blob' 
         },
          success: function (data) {
            var a = document.createElement('a'); 
            var url = window.URL.createObjectURL(data); 
            a.href = url; 
            a.download = 'myfile.pdf'; 
            document.body.append(a); 
            a.click(); 
            a.remove(); 
            window.URL.revokeObjectURL(url); 
            } 
            }); 
            }); 
            </script>